body {
    background: url("../../../resources/images/porch_owl.jpg") no-repeat;
    background-size: cover;
    font-family: Open Sans;
    margin: 0;
    padding: 0
}

header {
    display: none;
}

nav ul {
    background: #1A2B2B;
    border: 4px solid gray;
    border-radius: 16px;
    box-shadow: inset 0 0 3em gray;
    /*height: 290px;*/
    list-style: none;
    padding: 10px;
    position: fixed;
    width: 200px;
    z-index: 1;

    /* Center both horizontally and vertically. */
    top: 15%;
    left: 50%;
    margin-top: -155px;
    margin-left: -110px;
}

nav li {
    margin-right: 10px;
}

nav li a {
    color: white;
    display: inline-block;
    font-size: 1em;
    padding: 20px 0 20px 10px;
    text-decoration: none;
    width: 100%;
}

nav li a:hover {
    background: #337ab7;
    border-radius: 8px;
}

figure {
    display: none;
}

